.code
	add r1, r2, r3
	addi r1, 10
	sub r4, r5, r6
	subi r4, 5
	mul r7, r8, r9
	div r10, r11, r12
	and r13, r14, r15
	or r16, r17, r18
	xor r19, r20, r21
	not r22, r23
	shftr r24, r25, r26
	shftri r27, 3
	shftl r28, r29, r30
	shftli r31, 2
	br r1
	brr r2
	brr -4
	brnz r3, r4
	call r5
	return
	brgt r8, r9, r10
	priv r11, r12, r13, 0
	mov r14, (r15)(4)
	mov r16, r17
	mov r18, 8
	mov (r19)(2), r20
	addf r21, r22, r23
	subf r24, r25, r26
	mulf r27, r28, r29
	divf r30, r31, r1
	priv r1, r2, r0, 3
	priv r3, r4, r0, 4
	xor r5, r5, r5
	xor r6, r6, r6
	addi r6, 0
	shftli r6, 12
	addi r6, 0
	shftli r6, 12
	addi r6, 0
	shftli r6, 12
	addi r6, 0
	shftli r6, 12
	addi r6, 0
	shftli r6, 4
	addi r6, 15
	mov (r31)(-8), r7
	subi r31, 8
	mov r8, (r31)(0)
	addi r31, 8
